@charset "utf-8";

img, object, embed, video {
	max-width: 100%;
}

.ie6 img {
	width:100%;
}



/* Mobile Layout: 480px and below. */

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}



#iconholder{
	margin:0 auto;
	text-align:center;
}

#icon{
	height:200px;
	width:200px;
}

#brand{
	margin:0 auto; 
	text-align:center; 
	font-size:10px; 
	color:#667; 
}

#slideshow{
	width:300px;
	height:200px;
	display:block;
	margin:0 auto;
	text-align:center;
	-webkit-appearance: none;
	border-radius:1px;
	-webkit-box-shadow: 10px 10px 4px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 4px -5px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 4px -5px rgba(0,0,0,0.75);
	margin-top:-15px;
}

#slideshowbackground{
	background-image:url(images/background.jpg);
	width:100%;
	height:100%;
	-webkit-appearance: none;
	

}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}



#iconholder{
	margin:0 auto;
	text-align:center;
}

#icon{
	height:200px;
	width:200px;
}

#brand{
	margin:0 auto; 
	text-align:center; 
	font-size:10px; 
	color:#667; 
}

#slideshow{
	width:450px;
	height:300px;
	display:block;
	margin:0 auto;
	text-align:center;
	-webkit-appearance: none;
	border-radius:1px;
	-webkit-box-shadow: 10px 10px 4px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 4px -5px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 4px -5px rgba(0,0,0,0.75);
	margin-top:-15px;
}

#slideshowbackground{
	background-image:url(images/background.jpg);
	width:100%;
	height:100%;
	-webkit-appearance: none;

}

}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 88.2%;
	max-width: 1232px;
	padding-left: 0.9%;
	padding-right: 0.9%;
	margin: auto;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

body{
    background-color:white;
}



#iconholder{
	margin:0 auto;
	text-align:center;
}

#icon{
	height:200px;
	width:200px;
}

#brand{
	margin:0 auto; 
	text-align:center; 
	font-size:10px; 
	color:#667; 
}

#slideshow{
	width:650px;
	height:400px;
	display:block;
	margin:0 auto;
	text-align:center;
	-webkit-appearance: none;
	border-radius:1px;
	-webkit-box-shadow: 10px 10px 4px -5px rgba(0,0,0,0.75);
	-moz-box-shadow: 10px 10px 4px -5px rgba(0,0,0,0.75);
	box-shadow: 10px 10px 4px -5px rgba(0,0,0,0.75);
	margin-top:-15px;
}

#slideshowbackground{
	background-image:url(images/background.jpg);
	width:100%;
	height:100%;
	-webkit-appearance: none;

}

}