@charset "utf-8";
 
img, object, embed, video {
	max-width: 100%;
}
 
.ie6 img {
	width:100%;
}
 

/* Mobile Layout: 480px and below. */

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

::-webkit-scrollbar { 
    display: none; 
}

#hr{
	background-color:#DAA520;
}



#topbar{
	height:5px;
	background-color:#DAA520;	
}

#bottombar{
	height:50px;
	background-color:#DAA520;	
}

#maintext{
	margin:0 auto;
	text-align:center;
	font-size:17px;
	color:#667;
}



/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {
.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

::-webkit-scrollbar { 
    display: none; 
}

#hr{
	background-color:#DAA520;
}



#topbar{
	height:10px;
	background-color:#DAA520;	
}

#bottombar{
	height:50px;
	background-color:#DAA520;	
}

#maintext{
	margin:0 auto;
	text-align:center;
	font-size:17px;
	color:#667;
}




}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
.gridContainer {
	width: 88.2%;
	max-width: 1232px;
	padding-left: 0.9%;
	padding-right: 0.9%;
	margin: auto;
}
#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

::-webkit-scrollbar { 
    display: none; 
}

#hr{
	background-color:#DAA520;
}



#topbar{
	height:10px;
	background-color:#DAA520;	
}

#bottombar{
	height:50px;
	background-color:#DAA520;	
}

#maintext{
	margin:0 auto;
	text-align:center;
	font-size:17px;
	color:#667;
}




}